{
  "name": "robotic-arm-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Waste Segregation and Robotic Arm Dashboard",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=client & npm run dev --workspace=server",
    "dev:ui": "npm run dev --workspace=client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.1"
  }
}
